INPUT:                                  OUTPUT:
? checkCartTotalPrice                   Total price: 0.00
? findItemsByID
1000234001                              Item NOT FOUND
1000234005                              Item NOT FOUND
-1
? reduceItemQuantityByIDs
1000235002 1                            ID NOT FOUND
1000234002 1                            ID NOT FOUND
-1
? findItemsByID
1000235002                              Item NOT FOUND
-1
? checkCartTotalPrice                   Total price: 0.00
? addNewItems
1000234001
1
2023-07-11 12:05:12
35.5
1000235002
2
2023-07-11 12:05:12
100
-1
? checkCartTotalPrice                   Total price: 235.50
? findItemsByID
1000235002                              Item's already added at 2023-07-11 12:05:12
-1
-1

INPUT:                                  OUTPUT:
? readCart
1000234001
1
2023-07-11 12:05:12
35.5
1000235002
1
2023-07-11 12:05:12
100
1000234002
5
2023-07-11 12:05:12
5.5
1001254021
3
2023-07-11 12:05:12
5.5
-1                                      Total: 4
? checkCartTotalPrice                   Total price: 179.50
? findItemsByID
1000234001                              Item's already added at 2023-07-11 12:05:12
1000234005                              Item NOT FOUND
-1
? reduceItemQuantityByIDs
1000235002 1                            DONE Remove
1000234002 1                            DONE Remove
-1
? findItemsByID
1000235002                              Item NOT FOUND
-1
? checkCartTotalPrice                   Total price: 74.00
? addNewItems
1000234001
1
2023-07-11 12:05:12
35.5
1000235002
2
2023-07-11 12:05:12
100
1007235072
20
2023-07-11 12:05:12
3.5
-1
? checkCartTotalPrice                   Total price: 379.50
? findItemsByID
1000235002                              Item's already added at 2023-07-11 12:05:12
-1
-1



