<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadSorting</class>
 <widget class="QWidget" name="loadSorting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(176, 168, 172);
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="lblLoading">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
