{
    "manifest_version": 3,
    "name": "Auto Fill Form",
    "version": "1.0",
    "description": "Extension tự động điền thông tin vào Google Form và Microsoft Form",
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon.png"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://docs.google.com/forms/*",
          "*://forms.office.com/*"
        ],
        "js": ["content.js"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }