C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/Sort_app.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/install.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/install/local.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/Sort_app_autogen_timestamp_deps.dir
C:/Users/Admin/Documents/Qt_project/Sort_app/build/Desktop_Qt_6_8_0_MinGW_64_bit-Release/CMakeFiles/Sort_app_autogen.dir
